<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@color/colorAccent"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="4dp"/>
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@color/yellow"
        android:text="Clear"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="4dp"/>
    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@color/aquamarine"
        android:text="Load"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="4dp"/>

</LinearLayout>